<!DOCTYPE HTML><html><head><title>因为你，所以爱</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="format-detection" content="telephone=no"><meta name="screen-orientation" content="landscape"><meta name="x5-orientation" content="landscape"><meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="Keywords" content=""><meta name="Description" content="..."><link rel="stylesheet" type="text/css" href="/build/dist/css/main.min.css"><script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0bc1bde1ec10a60a065cdad3ad844f3d";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script><style type="text/css">
        .lt, .lb, .rt, .rb{
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .lt{
            background: url('/build/dist/img/compatible/bg-flower-lt.png') left top no-repeat;
            background-size: 70% auto;
            left: 0;
        }
        .lb{
            background: url('/build/dist/img/compatible/bg-flower-lb.png') left bottom no-repeat;
            background-size: 32% auto;
            left: 0;
        }

        .rt{
            background: url('/build/dist/img/compatible/bg-flower-rt.png') right top no-repeat;
            background-size: 56% auto;
            right: 0;
        }
        .rb{
            background: url('/build/dist/img/compatible/bg-flower-rb.png') right bottom no-repeat;
            background-size: 36% auto;
            right: 0;
        }


        .compatible{
            width: 100%;
            height: 100%;
            background: #ab004d url('/build/dist/img/compatible/pc-content.png') center no-repeat;
            background-size: auto 80%;
        }

        @media (max-width: 700px) {
            .compatible{
                width: 100%;
                height: 100%;
                background: #ab004d url('/build/dist/img/compatible/bg-content__phone.png') center no-repeat;
                background-size: auto 90%;
            }


            .lt, .lb, .rt, .rb{
                width: 100%;
                background: none;
            }

            .lt{
                background: url('/build/dist/img/inside-head__bg.png') center top no-repeat;
                background-size: 100% auto;
            }
            .rb{
                background: url('/build/dist/img/inside-foot__bg.png') center bottom no-repeat;
                background-size: 100% auto;
            }


        }
    </style></head><body><div class="compatible"><div class="lt"></div><div class="lb"></div><div class="rt"></div><div class="rb"></div></div></body></html>